DEBUG=1
SECRET_KEY=django-insecure-g5pj!)st9z91m+vh)*x)8%h6n&a=a0#rst%h!sii%$%igb$khx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_forish_prod
SQL_USER=forishuser_prod
SQL_PASSWORD=forishpass_prod
SQL_HOST=forishdb_prod
SQL_PORT=5432
DATABASE=postgres
